<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>hsm.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>1.1.2</Version>
    <Authors>Museus</Authors>
    <Description>Create and load snapshots of your TUNIC runs.</Description>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://github.com/Museus/TunicSaveManager</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Update to work with new logical save system</PackageReleaseNotes>
    <AssemblyName>TunicSaveManager</AssemblyName>
    <RootNamespace>TunicSaveManager</RootNamespace>
    <RepositoryUrl>https://github.com/Museus/TunicSaveManager</RepositoryUrl>
  </PropertyGroup>

</Project>