<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>hsm.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>1.1.1</Version>
    <Authors>Museus</Authors>
    <Description>Create and load snapshots of your TUNIC runs.</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>http://github.com/Museus/BaldoSaveManager</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed incorrect parsing of "last loaded save"</PackageReleaseNotes>
    <AssemblyName>TunicSaveManager</AssemblyName>
    <RootNamespace>TunicSaveManager</RootNamespace>
    <RepositoryUrl>https://github.com/Museus/TunicSaveManager</RepositoryUrl>
  </PropertyGroup>

</Project>